VITE_SUPABASE_PROJECT_ID="rypaezmdlcojmkllwrew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cGFlem1kbGNvam1rbGx3cmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NjY2MDksImV4cCI6MjA4MzQ0MjYwOX0.bQkb4-p9ZSIf-XYt1cwapPKMcTx45XpjQ83BGJckZvE"
VITE_SUPABASE_URL="https://rypaezmdlcojmkllwrew.supabase.co"
